# eps-windows

./: .gitignore  CONTRIBUITING.md  EmailPrintService.csproj  EmailPrintService.csproj.txt  GIT-AUTOMATION.md  LICENSE  Program.cs  README.md  auto-commit.ps1  auto-push.ps1  github-setup.md  github_gitignore.txt  github_license.md
.github/workflows/: build-and-release.yml  version-updater.yml
